InvoiceSystem/GroupAssignment/Items/wndItems.xaml

<Window x:Class="GroupAssignment.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="52,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="52,222,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="52,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="214,356,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="356,356,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="510,356,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <Label x:Name="DescriptionErrorLabel" Content="Please enter the item's description" HorizontalAlignment="Left" Margin="11,91,0,0" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="PriceErrorLabel" Content="Please enter the item's price" HorizontalAlignment="Left" Margin="30,169,0,0" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Visibility="Hidden"/>
        <DataGrid x:Name="ItemsDataGrid" HorizontalAlignment="Left" Height="299" Margin="268,28,0,0" VerticalAlignment="Top" Width="408" SelectionChanged="ItemsDataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" />
        <Label x:Name="RowSelectionErrorLabel" Content="Select a data row to update or delete" HorizontalAlignment="Left" Margin="388,366,0,0" Foreground="Red" FontWeight="Bold" Visibility="Hidden" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeleteItemErrorTextBlock" HorizontalAlignment="Left" Margin="30,358,0,0" TextWrapping="Wrap" Text="Cannot delete this item, it's included in an existing invoice" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Height="39" Width="184" Visibility="Hidden"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="659,356,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click_1"/>

    </Grid>
</Window>
