InvoiceSystem/GroupAssignment/Main/wndMain.xaml

<Window x:Class="GroupAssignment.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Invoice" Height="507.458" Width="800">
    <Grid Margin="0,0,0,-11">
        <Menu x:Name="topMenu" HorizontalAlignment="Left" Height="43" Margin="258,10,0,0" VerticalAlignment="Top" Width="274">
            <Button x:Name="openSearchWinbtn" Content="Search for Invoice" Width="121" Height="39" Click="openSearchWinbtn_Click"/>
            <Button x:Name="openItemWindowBtn" Content="Items" Width="120" Height="39" RenderTransformOrigin="0.983,0.476" Click="openItemWindowBtn_Click"/>
        </Menu>
        <Button x:Name="createNewInvoiceBtn" Content="Create Invoice" HorizontalAlignment="Left" Margin="630,76,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="createNewInvoiceBtn_Click"/>
        <Button x:Name="editInvoiceBtn" Content="Edit Invoice" HorizontalAlignment="Left" Margin="630,162,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="editInvoiceBtn_Click"/>
        <Button x:Name="deleteInvoiceBtn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="630,120,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="deleteInvoiceBtn_Click"/>
        <TextBox x:Name="invoiceNumBox" HorizontalAlignment="Left" Height="23" Margin="148,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True"/>
        <Label x:Name="invoiceNumlbl" Content="Invoice Number:" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="invoiceDatelbl" Content="Invoice Date:" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="totalCostlbl" Content="Total Cost:" HorizontalAlignment="Left" Margin="40,426,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lineItemslbl" Content="Line Items:" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="invoiceDateBox" HorizontalAlignment="Left" Height="23" Margin="148,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        <TextBox x:Name="totalCostBox" HorizontalAlignment="Left" Height="23" Margin="148,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True"/>
        <ComboBox x:Name="itemsComboBox" HorizontalAlignment="Left" Margin="148,169,0,0" VerticalAlignment="Top" Width="171" IsEnabled="False" SelectionChanged="itemsComboBox_SelectionChanged"/>
        <TextBox x:Name="itemCostBox" HorizontalAlignment="Left" Height="23" Margin="148,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True"/>
        <Label x:Name="itemCostlbl" Content="Item Cost:" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" Width="103"/>
        <DataGrid x:Name="lineItemsDG" HorizontalAlignment="Left" Height="162" Margin="148,239,0,0" VerticalAlignment="Top" Width="487"/>
        <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="86" Height="22" IsEnabled="False" Click="addItemBtn_Click"/>
        <Button x:Name="deleteItemBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="365,196,0,0" VerticalAlignment="Top" Width="86" Height="22" IsEnabled="False" Click="deleteItemBtn_Click"/>
        <Button x:Name="saveInvoiceBtn" Content="Save Invoice" HorizontalAlignment="Left" Margin="537,413,0,0" VerticalAlignment="Top" Width="98" Height="53" FontWeight="Bold" FontSize="14" IsEnabled="False" Click="saveInvoiceBtn_Click"/>
        <Label x:Name="dateWarninglbl" Content="Please enter a date!" HorizontalAlignment="Left" Margin="258,123,0,0" VerticalAlignment="Top" Width="138" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="invoiceNumWarninglbl" Content="Needs an Invoice Number!" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top" Width="167" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
